<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT-US</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body{ 
            color: rgb(245, 247, 246);
        }

        #nav {
            background-image: url(aboutusimage.jpg);
            float: left;
            width: 1500px;
            height:  300px;
            background-repeat: no-repeat;
            background-color: aqua;
            padding: 20px;
            background-color: rgb(26, 199, 219);
            font-style: italic;
            font-size: larger;
            font-family: Arial, sans-serif; /* Added font-family */
            font-weight: 200; /* Changed font-weight */
            position: relative;
            left: -20px;
        }

        #nav a {
            color: rgb(241, 234, 234);
        }

        #form {
            float: right;
            border: 5px solid #61acd1;
            color: white; 
        }

        #box5{ 
            background-image:url(team.jpg);
            background-repeat: no-repeat;
            width: 635px; 
            height: 600px;
            float: left;
            margin: 40px;
            padding: 40px;
            float: left;
        }

        #box6{
            width: 600px; 
            height: 600px;
            padding-right:100px;
            margin: 10px;
            float: right;
            color: rgb(11, 11, 11);
        }
         
        #footer a {
    color: #109de3;
    font-size: larger ;
}

#footer
{
            float: left;
            width: 1500px;
            height: 200px;
            padding: 0px;
            background-color:#000000;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
            text-align: center;

    
}

    </style>
</head>
<body>
    <nav>
        <div id="nav">
            <!-- site header -->
            <!-- site logo -->

            <img src="carwash.jpg" alt="car wash" width="160" height="160" >&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="homecss.html" id="home-link">HOME</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="aboutuscss.html" id="about-link">ABOUT-US</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="contactuscss.html">CONTACT-US</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="portfoliocss.html">PORFOLIO</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="index.html">BLOG</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="servicescss.html">SERVICES</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="bookingcss.html">BOOKING</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;

            <div id="form">
                <form action="/search" method="get">
                    <label for="search">Search:</label>
                    <input type="search" id="search" name="q">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!---content-->
    <div id="box5"></div>
    <div id="box6">
        <h1>A LITTLE ABOUT US</h1><br>
        <p>Fast, convenient, and effective. As a premier member of the International Car Wash Group, our mission is to give our customers quality wash and detail services with a customer service experience second to none. Supersonic Car Wash started right here in Utah and has been in business for 60 years! We have locations across the Wasatch Front—from Ogden to Provo. <br><br> Our management team has decades of experience in the car wash industry and a passion for customer service. Keeping vehicles clean is what we do best! Whether you come in for a quick exterior wash then use our powerful free vacuums and mat cleaners or have your car washed and detailed inside and out, we want your experience to be phenomenal.<br><br>

        Supersonic has been voted “Best Car Wash” by Utah Valley Magazine and “Best Car Wash” by The Daily Herald. We have been certified as a “Green Location” and received the Arthur V. Watkins Environmental Quality Award for our conservation efforts.<br><br>

        We are members of the Utah Car Wash Association and the International Car Wash Association. We are also active in giving back to our community! Supersonic Car Wash gives a percentage of our profits to organizations such as the American Diabetes Association, Wounded Warriors Project, the Food and Care Coalition, the Susan G. Komen Foundation, local schools, and other charitable organizations.<br><br>

        We hope we will always surpass your expectations. We are pleased to be able to serve you and hope to see you soon!</p>
    </div>

    <footer>
        <div id="footer">
            <div style="color: white;">
                <br><p>Creator---<em>Salman Haider</em></p><br>
                <p>Copyright © 2024 Shawarcarwash.com, Int. <br><br></p>
            </div>
            <a href="homecss.html">Home</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="aboutuscss.html">About-us</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="contactuscss.html">Contact-Us</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="portfoliocss.html">Portfolio</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="index.html">Blog</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <br><br>
            <a href="#blank">Stuff</a>&NonBreakingSpace;&NonBreakingSpace;
            <a href="#blank">Privacy Policy</a>&NonBreakingSpace;&NonBreakingSpace;
            <a href="#blank">Security</a>&NonBreakingSpace;&NonBreakingSpace;
            <a href="#blank">Website Accessibility</a>&NonBreakingSpace;&NonBreakingSpace;
            <a href="#blank">Manage Cookies</a>&NonBreakingSpace;&NonBreakingSpace;
        </div>
    </footer>

</body>
</html>
