<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            background-image: url(Car\ Wash\ \(Brochure\)\ \(2\).jpg);
            float: left;
            width: 1480px;
            height: 1280px;
            padding: 20px;
            background-color: rgb(26, 199, 219);
            font-size: larger;
        }

        #nav a {
            color: rgb(241, 234, 234);
        }

        #form {
            float: right;
            border: 5px solid #0a6592;
        }
        #heading{
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;

        }
        #text{
            color: rgb(5, 0, 0);
            text-align: center;
        }   

.box1{

    box-sizing: border-box;
    border: 3px solid rgb(3, 3, 3);
    width: 250px;
    height: 400px;
    margin: 10px 110px 10px 10px;
    float: left;
    text-align: center;
} 

.box2{

    box-sizing: border-box;
    border: 3px solid rgb(3, 3, 3);
    width: 250px;
    height: 400px;
    margin: 10px 110px 10px 10px;
    float: left;
    text-align: center;
} 

.box3{

    box-sizing: border-box;
    border: 3px solid rgb(3, 3, 3);
    width: 250px;
    height: 400px;
    margin: 10px 110px 100px 10px;
    float: left;
    text-align: center;
} 

.box4{

    box-sizing: border-box;
    border: 3px solid rgb(3, 3, 3);
    width: 250px; 
    height: 400px;
    margin: 10px 110px 10px 10px;
    float: left;
    text-align: center;
} 
#box5{ 

width: 730px; 
height: 600px;
background-color: rgb(234, 248, 237);
border: 0 solid black;
border-radius: 1px;
background-clip:border-box;
float: left;

}
#box6{
width: 785px; 
height: 600px;
background-image: url(Blue\ And\ White\ Modern\ Car\ Wash\ Service\ Instagram\ Post.jpg);
background-clip:border-box;
float: right;
color: rgb(244, 241, 240);

}

#footer a {
    color: #44A9DC;
    font-size: larger ;
}

#footer{
            float: left;
            width: 1500px;
            height: 200px;
            padding: 0px;
            background-color:#000000;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   

    
}


    </style>
</head>
<body>
    <nav>
        <div id="nav">
            <!-- site header -->
            <!-- site logo -->
            
            <img src="carwash.jpg" alt="car wash" width="160" height="160" >&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="homecss.html" id="home-link">HOME</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="aboutuscss.html" id="about-link">ABOUT-US</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="contactuscss.html">CONTACT-US</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="portfoliocss.html">PORFOLIO</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="index.html">BLOG</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="servicescss.html">SERVICES</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="bookingcss.html">BOOKING</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
           
            <div id="form">
                <form action="/search" method="get">
                    <label for="search">Search:</label>
                    <input type="search" id="search" name="q">
                    <button type="submit">Search</button>
                </form>
            </div>
            <br><br><br><br><br><br>
<div id="heading">&NonBreakingSpace;
            <h2>WELCOME TO SHAWAR CAR WASH</h2><BR></BR>
            <h1>YOUR CAR IS ALWAYS IN GREAT HANDS WITH US </h1>
        </div>   
        </div>
    </nav>
    <div id="text">
    <h2>WHO IS SHAWAR</h2><br><br>
    <h3>Car wash & detailling service</h3><br><br><br><br>
<div style="background: fixed; float: left;">
    <h3>NO 1. CAR WASH BOOKING SYSTEM</h3><br>
    <img src="Red Bold Car Wash Instagram Post (1500 x 1500 px).jpg" alt="">
    <h2>WASH PACKAGES</h2><br><br><br>
    <h3>Which wash is the best for your vehicle?</h3>

    <div class="box1" id="box">
        <h2>BASIC HAND WASH</h2><br><hr>
        <h3>$ 15.95</h3><br><hr>
        <p> 25 min</p><br><hr>
        <p>Exterior Hand Wash Towel Hand Dry Wheel Shine</p><hr><br><br><br>
        <button type="button">BOOK NOW</button>
    </div>

    <div class="box2" id="box">
        <h2>DELUXE WASH</h2><br><hr>
        <h3>$ 27.95</h3><br><hr>
        <p> 25 min</p><br><hr>
        <p>Exterior Hand Wash Towel Hand Dry Wheel Shine</p><hr><br><br><br>
        <button type="button">BOOK NOW</button>
    </div>

    <div class="box3" id="box">
        <h2>ULTIMATE SHINE</h2><br><hr>
        <h3>$ 45.45</h3><br><hr>
        <p> 60 min</p><br><hr>
        <p>Exterior Hand Wash
            Towel Hand Dry
            Wheel Shine
            Tire Dressing
            Windows In & Out
            Sealer Hand Wax
            Interior Vacuum
            Trunk Vacuum
            Door Shuts & Plastics
            Dashboard Clean</p><hr><br><br><br>
        <button type="button">BOOK NOW</button>
    </div>

    <div class="box4" id="box">
        <h2>PLATINUM WORKS</h2><br><hr>
        <h3>$ 65 95</h3><br><hr>
        <p> 100 min</p><br><hr>
        <p>Exterior Hand Wash
            Towel Hand Dry
            Wheel Shine
            Tire Dressing
            Windows In & Out
            Sealer Hand Wax
            Interior Vacuum
            Trunk Vacuum
            Door Shuts & Plastics
            Dashboard Clean
            Air Freshener
            Triple Coat Hand Wax
            Exterior Vinyl Protectant</p><hr><br><br><br>
        <button type="button">BOOK NOW</button>
    </div>
</div>
<div style="margin-right:900px; float: left;">
<img src="Black And Yellow Modern Car Wash Service Facebook Post.jpg" alt="back vigo">
</div>
<br><br>
<h2>LATEST PROJECTS</h2><br><br>
<div style="border: 50pxpx solid rgb(239, 240, 247),">
<button type="button">All</button>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
<button type="button">Hand Wash</button>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
<button type="button">Auto Deatail</button>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
<button type="button">Tripple Foam</button>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
<button type="button">Hand Polish</button>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
<button type="button">Hand Wax</button>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
</div>

<br><br><br><br>
<div id="box5">
    
       <br><br> <h2>TESTIMONIALS</h2><br><br>
        <h3>Our customers love us</h3><br><br>
        <p>I could not be happier with the job you did on my car. It looks great. Thank you for your great service and I will continue to refer friends and family to you all.</p><br><br>

        <h4>DOTTI NEWMAN</h4>
        <h5>Audi Q5</h5>
        <p> I think Auto Spa is the best car washers ever. Love the price, convenience and customer service. Thanks so much! My car looks like new. I will definitely come again.</p><br><br><br>

        <h4>DAVID MAGNUS</h4>
        <h5>Nissan Titan X5</h5> 
        <p>Finally a car wash that does pay attention to the detail. I have a little extra time and money and I let them do the full detail and it always has turned out great.</p><br><br>

        <h4>JOSH WILLIAMS</h4>
         <h5>Toyota Avensis</h5> 

         </div>

        <div id="box6">
            <br><br>  <h2>RECENT NEWS</h2><br><br>
           <br> <h3>Recent from the blog</h3><br><br>
            <br><h4>HOW TO CHOOSE CAR DEATALING <COMPANY>
            <br>/ 15/Feb/2024</h4>
            <br><br><br>
            <h4>INTERIOR CAR WASH AND DEATAILING SERVICE<br><br><br>
            / MARCH 15 2024</h4><br>
            <h4>HOW TO BOOK A CAR WASH ONLINE <br>/ APRIL 15 2024</h4>
                </div>

                
                <footer>
                    <div id="footer">
                    <div style="color: white;">
                    <br><p>Creator---<em>Salman Haider</p>&NonBreakingSpace;&NonBreakingSpace;
                        &NonBreakingSpace; <br><p>Copyright © 2024 Shawarcarwash.com, Int. <br><br></p></div>
            <a href="homecss.html">Home</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="aboutuscss.html">About-us</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="contactuscss.html">Contact-Us</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="portfoliocss.html">Portfolio</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="index.html">Blog</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <br><br>
            <a href="#blank">Stuff</a>&NonBreakingSpace;&NonBreakingSpace;
           <a href="#blank">Privacy Policy</a>&NonBreakingSpace;&NonBreakingSpace;
            <a href="#blank">Securty</a>&NonBreakingSpace;&NonBreakingSpace;
            <a href="#blank">Website Acsesblity</a>&NonBreakingSpace;&NonBreakingSpace;
            <a href="#blank">Manage Cookies</a>&NonBreakingSpace;&NonBreakingSpace;
                </footer>
            </div>
    
</body>
</html>


</div>
</body>
</html>
