<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body{ 
  color: rgb(245, 247, 246);
}

        #nav {
            background-image: url(Car\ Wash\ \(Brochure\)\ \(2\).jpg);
            float: left;
            width: 1500px;
            height: 1500px;
            padding: 20px;
           mix-blend-mode: color;
            border-radius: 5px;
            background-color: rgb(26, 199, 219);
            background-repeat: no-repeat;
            font-style: italic;
            font-size: larger;
            font: optional;
            font-weight: 200px;
            position: relative;
            left: -20px;
        }

        #nav a {
            color: rgb(241, 234, 234);
        }

        #form {
            float: right;
            border: 5px solid #0a6592;
        }

        #footer a {
    color: #44A9DC;
    font-size: larger ;
}

#footer{
            float: left;
            width: 1500px;
            height: 200px;
            padding: 0px;
            background-color:#000000;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   

    
}

    </style>
</head>
<body>
    <nav>
        <div id="nav">
            <!-- site header -->
            <!-- site logo -->
            


            <img src="carwash.jpg" alt="car wash" width="160" height="160" >&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="homecss.html" id="home-link">HOME</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="aboutuscss.html" id="about-link">ABOUT-US</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="contactuscss.html">CONTACT-US</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="portfoliocss.html">PORFOLIO</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="index.html">BLOG</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="servicescss.html">SERVICES</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <a href="bookingcss.html">BOOKING</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;

            <div id="form">
                <form action="/search" method="get">
                    <label for="search">Search:</label>
                    <input type="search" id="search" name="q">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
  
</body>
</html>
