<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SERVICES</title>
        <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body{ 
  color: rgb(255, 255, 255);
}

        #nav {
            background-image: url(service.jpg);
            float: left;
            width: 100%;
            height: 100%    ;
            padding: 20px;
            border: 20px;
            background-color: rgb(249, 249, 249);
            background-repeat: no-repeat;
            font-style: italic;
            font-size: larger;
            font: optional;
            font-weight: 200px;
            position: relative;
            left: -20px;
            color: rgb(0, 0, 0);
        }

        #nav a {
            color: rgb(241, 234, 234);
        }

        #form {
            float: right;
            border: 5px solid #0a6592;
        }

        *{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: sans-serif;
}
.card{
  max-width: 250px;
  box-shadow: 0 3px 5px 0 #0003;
  flex-wrap: wrap;
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  float: left;
  margin: 1rem;
}

.icon{
  color: purple;
  padding: 1rem;
}

.card .content h1{
  font-size: 25px;
  display:flow-root;

}

.container {
    display: flow-root;
}

    </style>
    </head>
    <body>
        <nav>
            <div id="nav">
                <!-- site header -->
                <!-- site logo -->

                <img src="carwash.jpg" alt="car wash" width="160"
                    height="160">&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
                <a href="homecss.html"
                    id="home-link">HOME</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
                <a href="aboutuscss.html"
                    id="about-link">ABOUT-US</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
                <a
                    href="contactuscss.html">CONTACT-US</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
                <a
                    href="portfoliocss.html">PORFOLIO</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
                    
                    <a href="index.html">BLOG</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
                <a
                    href="servicescss.html">SERVICES</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
                <a
                    href="bookingcss.html">BOOKING</a>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;

                <div id="form">
                    <form action="/search" method="get">
                        <label for="search">Search:</label>
                        <input type="search" id="search" name="q">
                        <button type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <!--content Section-->
        <div>
            <h2>Car Wash Services</h2>
            <p>Professional Car Services in Pakistan at Affordable Price</p>
            <div class="card">
                <div class="icon">
                    <svg width="20" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path
                            d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" /></svg>
                </div>
                <div class="content">
                    <h1>4.5/5</h1>
                    <span>Average rating</span>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <svg width="20" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path
                            fill="currentcolor"
                            d="M0 80V229.5c0 17 6.7 33.3 18.7 45.3l176 176c25 25 65.5 25 90.5 0L418.7 317.3c25-25 25-65.5 0-90.5l-176-176c-12-12-28.3-18.7-45.3-18.7H48C21.5 32 0 53.5 0 80zm112 32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z" /></svg>
                </div>
                <div class="content">
                    <h1>300</h1>
                    <span>Strart from</span>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <svg width="20px" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path
                            d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" /></svg>
                </div>
                <div class="content">
                    <h1>20765</h1>
                    <span>Done Order</span>
                </div>
            </div>

            </div>

        </div>

    </body>
</html>
